VITE_SUPABASE_PROJECT_ID="mhighfayruzqpwajpzzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaWdoZmF5cnV6cXB3YWpwenp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODg2MTIsImV4cCI6MjA2NTE2NDYxMn0.2SA61dxvoUooRfjp-9rTUROSY7TUN7yjUOlxiLlhHGo"
VITE_SUPABASE_URL="https://mhighfayruzqpwajpzzx.supabase.co"
